# Database
# PRISMA Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fgjomyxeqvqytegpnufx:123Empatlima@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.fgjomyxeqvqytegpnufx:123Empatlima@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Example for Railway:
# DATABASE_URL="postgresql://postgres:password@containers-us-west-xxx.railway.app:5432/railway"

# JWT Secrets (generate random strings min 64 chars)
JWT_SECRET="a8f5c9e2b7d4f1a6c3e8b5d2f9a4c7e1b8f5c2d9a6e3b0f7c4d1a8e5b2f9c6d3a0e7b4f1c8d5a2e9b6f3c0d7a4e1b8f5c2d9a6e3b0f7"
JWT_REFRESH_SECRET="c3e8b5d2f9a4c7e1b8f5c2d9a6e3b0f7c4d1a8e5b2f9c6d3a0e7b4f1c8d5a2e9b6f3c0d7a4e1b8f5c2d9a6e3b0f7a8f5c9e2b7d4"

# Server Configuration
API_PORT=4000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"

# AWS S3/R2 (Optional - untuk image upload)
# AWS_ACCESS_KEY_ID="your-access-key"
# AWS_SECRET_ACCESS_KEY="your-secret-key"
# AWS_REGION="auto"
# AWS_ENDPOINT="https://your-account-id.r2.cloudflarestorage.com"
# AWS_BUCKET_NAME="jastipin-images"

# Email (Optional - SendPulse)
SENDPULSE_API_USER_ID="b3f8aa3be78c7cc355dbe7a7c924cc88"
SENDPULSE_API_SECRET="3bde515bc9a01af7d00ef56137b19bd3"
SENDPULSE_FROM_EMAIL="no-reply@jastipin.me"
